# resultatrapportering-spring-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/kth/ladok/: Betyg.java  Filtrera.java
src/main/java/se/kth/resultatrapportering/: Filter.java  ResultatrapporteringApplication.java  ResultatrapporteringController.java  ResultatrapporteringProperties.java  ResultatrapporteringService.java
src/main/java/se/kth/resultatrapportering/canvas/: CanvasService.java
src/main/java/se/kth/resultatrapportering/canvas/model/: Assignment.java  Calendar.java  Course.java  CustomData.java  Event.java  GradeChanges.java  IntegrationData.java  Linked.java  Links.java  Submission.java  User.java
src/main/java/se/kth/resultatrapportering/ladok/: LadokService.java
src/main/java/se/kth/resultatrapportering/ladok/model/: Arbetsunderlag.java  Benamning.java  Beskrivning.java  Betyg.java  Betygsgrad.java  Betygskala.java  Filtrera.java  Giltighetsperiod.java  Link.java  Rapporteringskontext.java  Resultat.java  ResultatPaUtbildningar.java  Student.java  Studieresultat.java
src/main/resources/: application.properties
src/test/java/se/kth/resultatrapportering/: ResultatrapporteringApplicationTests.java
