plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'se.kth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'de.codecentric:spring-boot-admin-starter-server:2.1.4'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.4'

	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-collections4:4.3'
	
	compileOnly 'org.projectlombok:lombok:1.18.6'

	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.springframework:spring-context-indexer"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
