
spring.main.web-application-type=none
logging.level.reactor.ipc.netty=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
