
se.kth.rr.ladok-base-url=https://api.test.ladok.se
se.kth.rr.canvas-base-url=https://kth.test.instructure.com
se.kth.rr.ladok-certificate-file-location=/Users/bjorn/git/kth/bth-betygtillladok/BetygTillLadok/cert/ladok.pfx
se.kth.rr.canvas-token=secret

spring.main.web-application-type=none
logging.level.reactor.ipc.netty=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
spring.main.banner-mode=off
